<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="CameraVideoWidget" name="cameraVideoWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <widget class="FaceStillImageView" name="faceStillImageView"/>
    </item>
    <item>
     <widget class="NemoFaceRecogWidget" name="faceRecogWidget">
      <property name="rowCount">
       <number>3</number>
      </property>
      <property name="columnCount">
       <number>4</number>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>100</number>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>100</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>50</number>
      </attribute>
      <row/>
      <row/>
      <row/>
      <column/>
      <column/>
      <column/>
      <column/>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnRegCamera">
        <property name="text">
         <string>Camera Register</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRegImage">
        <property name="text">
         <string>Image Register</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnFaceRecog">
        <property name="text">
         <string>Face Recognition</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CameraVideoWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>cameravideowidget.h</header>
  </customwidget>
  <customwidget>
   <class>NemoFaceRecogWidget</class>
   <extends>QTableWidget</extends>
   <header>nemofacerecogwidget.h</header>
  </customwidget>
  <customwidget>
   <class>FaceStillImageView</class>
   <extends>QGraphicsView</extends>
   <header>facestillimageview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
